D:/MODELSIM/CACHE/cache.v {1 {vlog -work work -stats=none {D:\MODELSIM\CACHE\cache.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cache_32k_4way

Top level modules:
	cache_32k_4way

} {} {}} D:/MODELSIM/CACHE/tb_cache.v {1 {vlog -work work -stats=none {D:\MODELSIM\CACHE\tb_cache.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_cache

Top level modules:
	tb_cache

} {} {}}
