D:/MODELSIM/CACHE2/source/cache_controller.sv {1 {vlog -work work -sv -stats=none D:/MODELSIM/CACHE2/source/cache_controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cache_controller

Top level modules:
	cache_controller

} {} {}} D:/MODELSIM/CACHE2/testbench/tb_cache.sv {1 {vlog -work work -sv -stats=none {D:\MODELSIM\CACHE2\testbench\tb_cache.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_cache

Top level modules:
	tb_cache

} {} {}} D:/MODELSIM/CACHE2/source/memory.sv {1 {vlog -work work -sv -stats=none D:/MODELSIM/CACHE2/source/memory.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory

Top level modules:
	memory

} {} {}}
